{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dry run JSON single replace",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--clean",
        "-f",
        "${workspaceFolder}/test/data/single_replace.json"
      ]
    },
    {
      "name": "dry run JSON_ARRAY single replace",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--clean",
        "-f",
        "${workspaceFolder}/test/data/single_replace_json_array.json"
      ]
    },
    {
      "name": "CSV single call",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-f",
        "${workspaceFolder}/test/data/single_replace.csv",
        "-u",
        "https://jsonplaceholder.typicode.com/posts/{{post_num}}",
        "-s",
        "csv"
      ]
    },
    {
      "name": "CSV multiple call",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-f",
        "${workspaceFolder}/test/data/multiple_replace.csv",
        "-u",
        "https://jsonplaceholder.typicode.com/posts/1?a={{replace_1}}&b={{replace_2}}&c={{replace_3}}",
        "-s",
        "csv"
      ]
    },
    {
      "name": "JSON_ARRAY single call",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-s",
        "json_array",
        "--clean",
        "-f",
        "${workspaceFolder}/test/data/single_replace_json_array.json",
        "-u",
        "https://jsonplaceholder.typicode.com/posts/{{0}}"
      ]
    },
       {
      "name": "JSON single",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--clean",
        "-f",
        "${workspaceFolder}/test/data/single_replace.json",
        "-m",
        "POST",
        "-u",
        "https://jsonplaceholder.typicode.com/posts/1?name={{test}}",
        "-t",
        "123456",
        "-d",
        "2.5"
      ]
    },
    {
      "name": "JSON multiple",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        // "--clean",
        "-f",
        "${workspaceFolder}/test/data/multiple_replace.json",
        "-m",
        "POST",
        "-u",
        "https://jsonplaceholder.typicode.com/posts/{{name}}&map_id={{map_id}}&map={{map}}",
        "-t",
        "123456",
        "-d",
        "2.5"
      ]
    },
  ]
}
